<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lltPrincipal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.example.weuller.radarandroid.MainActivity">


    <com.example.weuller.radarandroid.Models.Radar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9" />


    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnStart"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"/>

        <Button
            android:id="@+id/btnStop"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP"/>

    </LinearLayout>



</LinearLayout>
