<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lltPrincipal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.example.weuller.radarandroid.MainActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Usuário: "
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtUsuario"
            android:text="Teste"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <com.example.weuller.radarandroid.Models.Radar
        android:id="@+id/rdrRadar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:angleLabel="Angle: "
        app:distanceLabel="Distance: "
        app:objectLabel="Object: "
        app:objectValueIn="In Range"
        app:objectValueOut="Out of Range"
        android:layout_weight="9" />


    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnStart"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"/>

        <Button
            android:id="@+id/btnStop"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP"/>

        <Button
            android:layout_gravity="right"
            android:id="@+id/btnSair"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sair"/>


    </LinearLayout>



</LinearLayout>
